# javafx-SimpleJavaFxApplicationBase

./: README.md  build.gradle  download_and_compile_script.bat  settings.gradle
src/main/java/com/wedasoft/simpleJavaFxApplicationBase/commonJfxDialog/: CommonJfxDialogs.java
src/main/java/com/wedasoft/simpleJavaFxApplicationBase/commonUtil/: CommonUtils.java  SuppressWarningStrings.java
src/main/java/com/wedasoft/simpleJavaFxApplicationBase/excludeInJar/: FxmlDialogBuilderTestApp.java
src/main/java/com/wedasoft/simpleJavaFxApplicationBase/excludeInJar/fxmlDialog/: FxmlDialogBuilderTestApp.java  HelloController.java  TestController.java
src/main/java/com/wedasoft/simpleJavaFxApplicationBase/excludeInJar/hibernateUtil/: Student.java
src/main/java/com/wedasoft/simpleJavaFxApplicationBase/excludeInJar/testBase/: TestWcController.java
src/main/java/com/wedasoft/simpleJavaFxApplicationBase/fileSystemUtil/: CopyFileVisitor.java  DeleteFileVisitor.java  FileSystemUtil.java  FileSystemUtils.java  FileSystemUtilsOLD.java  FileUtils.java  FileUtilsOLD.java
src/main/java/com/wedasoft/simpleJavaFxApplicationBase/fxmlDialog/: FxmlDialog.java  FxmlDialogControllerBase.java
src/main/java/com/wedasoft/simpleJavaFxApplicationBase/hibernateUtil/: HibernateQueryUtil.java  HibernateQueryUtilException.java  HibernateUtil.java  Order.java
src/main/java/com/wedasoft/simpleJavaFxApplicationBase/hibernateUtil/conditions/: Condition.java  EqualsCondition.java  GreaterEqualsThanCondition.java  GreaterThanCondition.java  LikeCondition.java  LikeInCaseSensitiveCondition.java  LowerEqualsThanCondition.java  LowerThanCondition.java  NotEqualsCondition.java  NotLikeCondition.java  NotLikeInCaseSensitiveCondition.java
src/main/java/com/wedasoft/simpleJavaFxApplicationBase/jfxComponents/: JfxComponentUtil.java
src/main/java/com/wedasoft/simpleJavaFxApplicationBase/jfxComponents/diagram/: DiagramComponent.java  DiagramType.java  SectionGroup.java
src/main/java/com/wedasoft/simpleJavaFxApplicationBase/jfxDialogs/: FxmlDialog.java  FxmlDialogControllerBase.java  JfxDialogUtil.java
src/main/java/com/wedasoft/simpleJavaFxApplicationBase/jfxUtil/: JfxUtil.java
src/main/java/com/wedasoft/simpleJavaFxApplicationBase/sceneSwitcher/: FxmlSceneControllerBase.java  SceneSwitcher.java  SceneSwitcherException.java  SceneSwitcherUtil.java
src/main/java/com/wedasoft/simpleJavaFxApplicationBase/sceneUtil/: FxmlSceneControllerBase.java  SceneContentSwitcher.java  SceneSwitcher.java  SceneUtil.java  SceneUtilException.java
src/main/java/com/wedasoft/simpleJavaFxApplicationBase/systemUtil/: SystemUtils.java
src/main/java/com/wedasoft/simpleJavaFxApplicationBase/testBase/: CodeRunner.java  SimpleJavaFxTestBase.java  SimpleJavaFxTestBaseException.java  SimpleJavaFxTestBaseImpl.java
src/main/java/com/wedasoft/simpleJavaFxApplicationBase/userRobot/: UserRobotUtil.java
src/main/resources/com/wedasoft/simpleJavaFxApplicationBase/excludeInJar/fxmlDialog/: hello-view.fxml  test-with-controller.fxml
src/main/resources/com/wedasoft/simpleJavaFxApplicationBase/excludeInJar/propertiesUtils/: testConfig.properties
src/test/java/com/wedasoft/simpleJavaFxApplicationBase/commonJfxDialog/: CommonJfxDialogsTest.java
src/test/java/com/wedasoft/simpleJavaFxApplicationBase/commonUtil/: CommonUtilsTest.java  SuppressWarningStringsTest.java
src/test/java/com/wedasoft/simpleJavaFxApplicationBase/excludeInJar/hibernateUtil/: StudentTest.java
src/test/java/com/wedasoft/simpleJavaFxApplicationBase/fxmlDialog/: BuilderConstructorTest.java  BuilderSetterMethodsTest.java  FxmlDialogControllerBaseTest.java  FxmlDialogTest.java  TestController.java
src/test/java/com/wedasoft/simpleJavaFxApplicationBase/hibernateUtil/: HibernateQueryUtilExceptionTest.java  HibernateQueryUtilTest.java  HibernateUtilTest.java  Student.java  StudentTest.java  Student_.java
src/test/java/com/wedasoft/simpleJavaFxApplicationBase/jfxDialogs/: FxmlDialogControllerBaseTest.java  FxmlDialogTest.java  JfxDialogUtilTest.java
src/test/java/com/wedasoft/simpleJavaFxApplicationBase/sceneSwitcher/: SceneSwitcherExceptionTest.java  SceneSwitcherIntegrationTest.java  SceneSwitcherScene1Controller.java  SceneSwitcherScene2Controller.java  SceneSwitcherSceneWithNonInheritingController.java  SceneSwitcherSceneWithNonInheritingControllerController.java  SceneSwitcherTest.java
src/test/java/com/wedasoft/simpleJavaFxApplicationBase/sceneUtil/: Scene1Controller.java  Scene2Controller.java  SceneContentSwitcherTest.java  SceneSwitcherIntegrationTest.java  SceneSwitcherScene1Controller.java  SceneSwitcherScene2Controller.java  SceneSwitcherSceneWithNonInheritingControllerController.java  SceneSwitcherTest.java  SceneUtilExceptionTest.java  SceneUtilTest.java
src/test/java/com/wedasoft/simpleJavaFxApplicationBase/systemUtil/: SystemUtilsTest.java
src/test/java/com/wedasoft/simpleJavaFxApplicationBase/testBase/: ExecutionOrderTest.java  SimpleJavaFxTestBaseExecutionOrderTest.java  SimpleJavaFxTestBaseGeneralJfxTest.java  SimpleJavaFxTestBaseGeneralJfxTest2.java  SimpleJavaFxTestBaseTest1.java  SimpleJavaFxTestBaseTest2.java  SimpleJavaFxTestBaseTimeOutAndStageClosingTest.java  TimeOutAndStageClosingTest.java
src/test/java/com/wedasoft/simpleJavaFxApplicationBase/testBase/fxmlDialog/: BuilderConstructorTests.java  BuilderSetterMethodsTests.java  (+1 more)
src/test/resources/: hibernate.cfg.xml
src/test/resources/com/wedasoft/simpleJavaFxApplicationBase/fxmlDialog/: fxml-dialog-with-controller-view.fxml
src/test/resources/com/wedasoft/simpleJavaFxApplicationBase/sceneSwitcher/: sceneSwitcherScene1.fxml  sceneSwitcherScene2.fxml  sceneSwitcherSceneWithNonInheritingController.fxml  sceneSwitcherSceneWithoutController.fxml
src/test/resources/com/wedasoft/simpleJavaFxApplicationBase/sceneUtil/: scene1.fxml  scene2.fxml  sceneSwitcherScene1.fxml  sceneSwitcherScene2.fxml  sceneSwitcherSceneWithNonInheritingController.fxml  sceneSwitcherSceneWithoutController.fxml
src/test/resources/com/wedasoft/simpleJavaFxApplicationBase/testBase/: test-woc.fxml
(+4 files in other folders)
