//file:noinspection SpellCheckingInspection
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'maven-publish'
//    id "io.freefair.lombok" version "6.6.3"
}

group 'com.wedasoft'
version '1.2.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = '17'
//noinspection GroovyUnusedAssignment
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.wedasoft.simpleJavaFxApplicationBase.excludeInJar.fxmlDialog.FxmlDialogBuilderTestApp'
}

ext {
    junitVersion = '5.9.1'
    lombokVersion = '1.18.26'
    hibernateVersion = '6.1.7.Final'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    implementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("org.assertj:assertj-core:3.23.1")

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation("org.hibernate:hibernate-core:${hibernateVersion}")
    testImplementation("com.h2database:h2:2.1.214")
}

test {
    useJUnitPlatform()
}

/* publishing with maven publish plugin */
jar {
    exclude('com/wedasoft/simpleJavaFxApplicationBase/excludeInJar')
    // exclude('net/intellidata/core/**/*Impl*')
}
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

/* publish to github packages (with 'gradle publish') */
// https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-gradle-registry
publishing {
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/davidweber411/SimpleJavaFxApplicationBase")
            credentials {
                username = System.getenv("GITHUB_USERNAME") // echo %GITHUB_USERNAME%
                password = System.getenv("GITHUB_TOKEN") // echo %GITHUB_TOKEN%
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}